<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/office/16/null/hearts.png">
    <title>Ara</title>
</head>
<style>
    html, body {
        margin: 0px;
        padding: 0px;
    }
    button {
        height: 108px;
        width: 150px;
        border: 2px solid black;
        cursor: pointer;
    }
    .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bg {
        background-image: url(./pic/click-me.gif);
        background-position: center;
        background-size: 100px;
        background-repeat: no-repeat;
        height: 90px;
        width: 100px;
    }
    .cat {
        background-image: url(./pic/lazy.gif);
        background-position: center;
        background-size: 100px;
        background-repeat: no-repeat;
        height: 90px;
        width: 100px;
    }
</style>
<body>
    <div class="main">
        <div class="bg"></div><a href="aramasungit.html"><button>CLICK ME</button></a>
        <div class="cat"></div>
    </div>
   
</body>
</html>